{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AirBattery",
  "version": "0.1.0-alpha.1",
  "identifier": "io.github.airbattery.airbattery",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AirBattery",
        "width": 1080,
        "height": 760,
        "minWidth": 720,
        "minHeight": 560,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage",
      "nsis"
    ],
    "category": "Utility",
    "shortDescription": "Local Bluetooth battery monitoring for Linux and Windows",
    "longDescription": "AirBattery displays reliable component battery data for supported Bluetooth audio devices without telemetry or cloud services.",
    "copyright": "Copyright 2026 AirBattery contributors",
    "license": "MIT",
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ]
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
